AE/ae_inst_pad.csv (before)
#Release 13.4 - par O.87xd (nt64)
#Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

#Tue Apr 24 09:35:31 2018

#
## NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
#INPUT FILE:       ae_inst_map.ncd
#OUTPUT FILE:      ae_inst_pad.csv
#PART TYPE:        xc6slx45t
#SPEED GRADE:      -3
#PACKAGE:          csg324
#
# Pinout by Pin Number:
# 
# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,IO Register,Signal Integrity,
A1,,,GND,,,,,,,,,,,,
A2,,IOBS,IO_L1N_VREF_0,UNUSED,,0,,,,,,,,,
A3,,IOBS,IO_L2N_0,UNUSED,,0,,,,,,,,,
A4,PCIE_TX0_N,OPAD,MGTTXN0_101,OUTPUT,,,,,,,,LOCATED,NO,NONE,
A5,,,MGTAVTTTX_101,,,,,,,,,,,,
A6,,OPAD,MGTTXN1_101,UNUSED,,,,,,,,,,,
A7,,,GND,,,,,,,,,,,,
A8,PCIE_250M_N,IPAD,MGTREFCLK0N_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
A9,,,GND,,,,,,,,,,,,
A10,,IPAD,MGTREFCLK0N_123,UNUSED,,,,,,,,,,,
A11,,,GND,,,,,,,,,,,,
A12,,OPAD,MGTTXN0_123,UNUSED,,,,,,,,,,,
A13,,,MGTAVTTTX_123,,,,,,,,,,,,
A14,,OPAD,MGTTXN1_123,UNUSED,,,,,,,,,,,
A15,,IOBS,IO_L64N_SCP4_0,UNUSED,,0,,,,,,,,,
A16,,IOBS,IO_L65N_SCP2_0,UNUSED,,0,,,,,,,,,
A17,,,TCK,,,,,,,,,,,,
A18,,,GND,,,,,,,,,,,,
B1,,,VCCAUX,,,,,,,,2.5,,,,
B2,RESET,IOB,IO_L1P_HSWAPEN_0,INPUT,LVCMOS33,0,,,,NONE,,LOCATED,NO,NONE,
B3,,IOBM,IO_L2P_0,UNUSED,,0,,,,,,,,,
B4,PCIE_TX0_P,OPAD,MGTTXP0_101,OUTPUT,,,,,,,,LOCATED,NO,NONE,
B5,,,GND,,,,,,,,,,,,
B6,,OPAD,MGTTXP1_101,UNUSED,,,,,,,,,,,
B7,,,MGTAVCCPLL0_101,,,,,,,,,,,,
B8,PCIE_250M_P,IPAD,MGTREFCLK0P_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
B9,,,GND,,,,,,,,,,,,
B10,,IPAD,MGTREFCLK0P_123,UNUSED,,,,,,,,,,,
B11,,,MGTAVCCPLL0_123,,,,,,,,,,,,
B12,,OPAD,MGTTXP0_123,UNUSED,,,,,,,,,,,
B13,,,GND,,,,,,,,,,,,
B14,,OPAD,MGTTXP1_123,UNUSED,,,,,,,,,,,
B15,,,VCCO_0,,,0,,,,,any******,,,,
B16,,IOBM,IO_L65P_SCP3_0,UNUSED,,0,,,,,,,,,
B17,,,VCCAUX,,,,,,,,2.5,,,,
B18,,,TMS,,,,,,,,,,,,
C1,,IOBS,IO_L83N_VREF_3,UNUSED,,3,,,,,,,,,
C2,,IOBM,IO_L83P_3,UNUSED,,3,,,,,,,,,
C3,,,VCCO_0,,,0,,,,,any******,,,,
C4,,,GND,,,,,,,,,,,,
C5,PCIE_RX0_N,IPAD,MGTRXN0_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
C6,,,GND,,,,,,,,,,,,
C7,,IPAD,MGTRXN1_101,UNUSED,,,,,,,,,,,
C8,,,MGTAVCC_101,,,,,,,,,,,,
C9,,IPAD,MGTREFCLK1N_101,UNUSED,,,,,,,,,,,
C10,,,GND,,,,,,,,,,,,
C11,,IPAD,MGTRXN0_123,UNUSED,,,,,,,,,,,
C12,,,GND,,,,,,,,,,,,
C13,,IPAD,MGTRXN1_123,UNUSED,,,,,,,,,,,
C14,,,GND,,,,,,,,,,,,
C15,,IOBM,IO_L64P_SCP5_0,UNUSED,,0,,,,,,,,,
C16,,,GND,,,,,,,,,,,,
C17,,IOBM,IO_L29P_A23_M1A13_1,UNUSED,,1,,,,,,,,,
C18,,IOBS,IO_L29N_A22_M1A14_1,UNUSED,,1,,,,,,,,,
D1,,IOBS,IO_L52N_M3A9_3,UNUSED,,3,,,,,,,,,
D2,,IOBM,IO_L52P_M3A8_3,UNUSED,,3,,,,,,,,,
D3,,IOBS,IO_L54N_M3A11_3,UNUSED,,3,,,,,,,,,
D4,,,VCCAUX,,,,,,,,2.5,,,,
D5,PCIE_RX0_P,IPAD,MGTRXP0_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
D6,,,MGTAVTTRX_101,,,,,,,,,,,,
D7,,IPAD,MGTRXP1_101,UNUSED,,,,,,,,,,,
D8,,,GND,,,,,,,,,,,,
D9,,IPAD,MGTREFCLK1P_101,UNUSED,,,,,,,,,,,
D10,,,MGTAVCCPLL1_101,,,,,,,,,,,,
D11,,IPAD,MGTRXP0_123,UNUSED,,,,,,,,,,,
D12,,,MGTAVTTRX_123,,,,,,,,,,,,
D13,,IPAD,MGTRXP1_123,UNUSED,,,,,,,,,,,
D14,,,VCCAUX,,,,,,,,2.5,,,,
D15,,IOBS,IO_L66N_SCP0_0,UNUSED,,0,,,,,,,,,
D16,,,TDO,,,,,,,,,,,,
D17,,IOBM,IO_L31P_A19_M1CKE_1,UNUSED,,1,,,,,,,,,
D18,,IOBS,IO_L31N_A18_M1A12_1,UNUSED,,1,,,,,,,,,
E1,,IOBS,IO_L50N_M3BA2_3,UNUSED,,3,,,,,,,,,
E2,,,VCCO_3,,,3,,,,,any******,,,,
E3,,IOBM,IO_L50P_M3WE_3,UNUSED,,3,,,,,,,,,
E4,,IOBM,IO_L54P_M3RESET_3,UNUSED,,3,,,,,,,,,
E5,,,MGTAVTTRCAL_101,,,,,,,,,,,,
E6,,IOBM,IO_L34P_GCLK19_0,UNUSED,,0,,,,,,,,,
E7,,,MGTRREF_101,,,,,,,,,,,,
E8,,IOBS,IO_L35N_GCLK16_0,UNUSED,,0,,,,,,,,,
E9,,,MGTAVCC_123,,,,,,,,,,,,
E10,,IPAD,MGTREFCLK1N_123,UNUSED,,,,,,,,,,,
E11,,,MGTAVCCPLL1_123,,,,,,,,,,,,
E12,,IOBS,IO_L37N_GCLK12_0,UNUSED,,0,,,,,,,,,
E13,,,GND,,,,,,,,,,,,
E14,,IOBM,IO_L66P_SCP1_0,UNUSED,,0,,,,,,,,,
E15,,,GND,,,,,,,,,,,,
E16,,IOBM,IO_L33P_A15_M1A10_1,UNUSED,,1,,,,,,,,,
E17,,,VCCO_1,,,1,,,,,any******,,,,
E18,,IOBS,IO_L33N_A14_M1A4_1,UNUSED,,1,,,,,,,,,
F1,,IOBS,IO_L48N_M3BA1_3,UNUSED,,3,,,,,,,,,
F2,,IOBM,IO_L48P_M3BA0_3,UNUSED,,3,,,,,,,,,
F3,,IOBS,IO_L51N_M3A4_3,UNUSED,,3,,,,,,,,,
F4,,IOBM,IO_L51P_M3A10_3,UNUSED,,3,,,,,,,,,
F5,,IOBS,IO_L55N_M3A14_3,UNUSED,,3,,,,,,,,,
F6,,IOBM,IO_L55P_M3A13_3,UNUSED,,3,,,,,,,,,
F7,,IOBS,IO_L34N_GCLK18_0,UNUSED,,0,,,,,,,,,
F8,,,VCCO_0,,,0,,,,,any******,,,,
F9,,,GND,,,,,,,,,,,,
F10,,IPAD,MGTREFCLK1P_123,UNUSED,,,,,,,,,,,
F11,,,GND,,,,,,,,,,,,
F12,,IOBM,IO_L37P_GCLK13_0,UNUSED,,0,,,,,,,,,
F13,,,TDI,,,,,,,,,,,,
F14,,IOBM,IO_L30P_A21_M1RESET_1,UNUSED,,1,,,,,,,,,
F15,,IOBM,IO_L1P_A25_1,UNUSED,,1,,,,,,,,,
F16,,IOBS,IO_L1N_A24_VREF_1,UNUSED,,1,,,,,,,,,
F17,,IOBM,IO_L35P_A11_M1A7_1,UNUSED,,1,,,,,,,,,
F18,,IOBS,IO_L35N_A10_M1A2_1,UNUSED,,1,,,,,,,,,
G1,,IOBS,IO_L46N_M3CLKN_3,UNUSED,,3,,,,,,,,,
G2,,,GND,,,,,,,,,,,,
G3,,IOBM,IO_L46P_M3CLK_3,UNUSED,,3,,,,,,,,,
G4,,,VCCO_3,,,3,,,,,any******,,,,
G5,,,GND,,,,,,,,,,,,
G6,,IOBS,IO_L53N_M3A12_3,UNUSED,,3,,,,,,,,,
G7,,,VCCINT,,,,,,,,1.2,,,,
G8,CLK_IN_50M,IOB,IO_L35P_GCLK17_0,INPUT,LVCMOS33,0,,,,NONE,,LOCATED,NO,NONE,
G9,PCIE_PERST_B_LS,IOB,IO_L36P_GCLK15_0,INPUT,LVCMOS33,0,,,PULLUP,NONE,,LOCATED,NO,NONE,
G10,,,VCCAUX,,,,,,,,2.5,,,,
G11,,IOBS,IO_L36N_GCLK14_0,UNUSED,,0,,,,,,,,,
G12,,,VCCO_0,,,0,,,,,any******,,,,
G13,,IOBS,IO_L32N_A16_M1A9_1,UNUSED,,1,,,,,,,,,
G14,,IOBS,IO_L30N_A20_M1A11_1,UNUSED,,1,,,,,,,,,
G15,,,VCCO_1,,,1,,,,,any******,,,,
G16,,IOBM,IO_L38P_A5_M1CLK_1,UNUSED,,1,,,,,,,,,
G17,,,GND,,,,,,,,,,,,
G18,,IOBS,IO_L38N_A4_M1CLKN_1,UNUSED,,1,,,,,,,,,
H1,,IOBS,IO_L41N_GCLK26_M3DQ5_3,UNUSED,,3,,,,,,,,,
H2,,IOBM,IO_L41P_GCLK27_M3DQ4_3,UNUSED,,3,,,,,,,,,
H3,,IOBS,IO_L44N_GCLK20_M3A6_3,UNUSED,,3,,,,,,,,,
H4,,IOBM,IO_L44P_GCLK21_M3A5_3,UNUSED,,3,,,,,,,,,
H5,,IOBS,IO_L49N_M3A2_3,UNUSED,,3,,,,,,,,,
H6,,IOBM,IO_L49P_M3A7_3,UNUSED,,3,,,,,,,,,
H7,,IOBM,IO_L53P_M3CKE_3,UNUSED,,3,,,,,,,,,
H8,,,GND,,,,,,,,,,,,
H9,,,VCCINT,,,,,,,,1.2,,,,
H10,,,GND,,,,,,,,,,,,
H11,,,VCCINT,,,,,,,,1.2,,,,
H12,,IOBM,IO_L32P_A17_M1A8_1,UNUSED,,1,,,,,,,,,
H13,,IOBM,IO_L36P_A9_M1BA0_1,UNUSED,,1,,,,,,,,,
H14,,IOBS,IO_L36N_A8_M1BA1_1,UNUSED,,1,,,,,,,,,
H15,,IOBM,IO_L37P_A7_M1A0_1,UNUSED,,1,,,,,,,,,
H16,,IOBS,IO_L37N_A6_M1A1_1,UNUSED,,1,,,,,,,,,
H17,,IOBM,IO_L43P_GCLK5_M1DQ4_1,UNUSED,,1,,,,,,,,,
H18,,IOBS,IO_L43N_GCLK4_M1DQ5_1,UNUSED,,1,,,,,,,,,
J1,,IOBS,IO_L40N_M3DQ7_3,UNUSED,,3,,,,,,,,,
J2,,,VCCO_3,,,3,,,,,any******,,,,
J3,,IOBM,IO_L40P_M3DQ6_3,UNUSED,,3,,,,,,,,,
J4,,,GND,,,,,,,,,,,,
J5,,,VCCO_3,,,3,,,,,any******,,,,
J6,,IOBS,IO_L47N_M3A1_3,UNUSED,,3,,,,,,,,,
J7,,IOBM,IO_L47P_M3A0_3,UNUSED,,3,,,,,,,,,
J8,,,VCCINT,,,,,,,,1.2,,,,
J9,,,GND,,,,,,,,,,,,
J10,,,VCCINT,,,,,,,,1.2,,,,
J11,,,GND,,,,,,,,,,,,
J12,,,VCCAUX,,,,,,,,2.5,,,,
J13,,IOBM,IO_L39P_M1A3_1,UNUSED,,1,,,,,,,,,
J14,,,VCCO_1,,,1,,,,,any******,,,,
J15,,,GND,,,,,,,,,,,,
J16,,IOBM,IO_L44P_A3_M1DQ6_1,UNUSED,,1,,,,,,,,,
J17,,,VCCO_1,,,1,,,,,any******,,,,
J18,,IOBS,IO_L44N_A2_M1DQ7_1,UNUSED,,1,,,,,,,,,
K1,,IOBS,IO_L38N_M3DQ3_3,UNUSED,,3,,,,,,,,,
K2,,IOBM,IO_L38P_M3DQ2_3,UNUSED,,3,,,,,,,,,
K3,,IOBS,IO_L42N_GCLK24_M3LDM_3,UNUSED,,3,,,,,,,,,
K4,,IOBM,IO_L42P_GCLK25_TRDY2_M3UDM_3,UNUSED,,3,,,,,,,,,
K5,,IOBS,IO_L43N_GCLK22_IRDY2_M3CASN_3,UNUSED,,3,,,,,,,,,
K6,,IOBS,IO_L45N_M3ODT_3,UNUSED,,3,,,,,,,,,
K7,,,VCCAUX,,,,,,,,2.5,,,,
K8,,,GND,,,,,,,,,,,,
K9,,,VCCINT,,,,,,,,1.2,,,,
K10,,,GND,,,,,,,,,,,,
K11,,,VCCINT,,,,,,,,1.2,,,,
K12,,IOBM,IO_L34P_A13_M1WE_1,UNUSED,,1,,,,,,,,,
K13,,IOBS,IO_L34N_A12_M1BA2_1,UNUSED,,1,,,,,,,,,
K14,,IOBS,IO_L39N_M1ODT_1,UNUSED,,1,,,,,,,,,
K15,,IOBM,IO_L41P_GCLK9_IRDY1_M1RASN_1,UNUSED,,1,,,,,,,,,
K16,,IOBS,IO_L41N_GCLK8_M1CASN_1,UNUSED,,1,,,,,,,,,
K17,,IOBM,IO_L45P_A1_M1LDQS_1,UNUSED,,1,,,,,,,,,
K18,,IOBS,IO_L45N_A0_M1LDQSN_1,UNUSED,,1,,,,,,,,,
L1,,IOBS,IO_L37N_M3DQ1_3,UNUSED,,3,,,,,,,,,
L2,,IOBM,IO_L37P_M3DQ0_3,UNUSED,,3,,,,,,,,,
L3,,IOBS,IO_L39N_M3LDQSN_3,UNUSED,,3,,,,,,,,,
L4,,IOBM,IO_L39P_M3LDQS_3,UNUSED,,3,,,,,,,,,
L5,,IOBM,IO_L43P_GCLK23_M3RASN_3,UNUSED,,3,,,,,,,,,
L6,,IOBM,IO_L31P_3,UNUSED,,3,,,,,,,,,
L7,,IOBM,IO_L45P_M3A3_3,UNUSED,,3,,,,,,,,,
L8,,,VCCINT,,,,,,,,1.2,,,,
L9,,,GND,,,,,,,,,,,,
L10,,,VCCINT,,,,,,,,1.2,,,,
L11,,,GND,,,,,,,,,,,,
L12,,IOBM,IO_L40P_GCLK11_M1A5_1,UNUSED,,1,,,,,,,,,
L13,,IOBS,IO_L40N_GCLK10_M1A6_1,UNUSED,,1,,,,,,,,,
L14,,IOBM,IO_L61P_1,UNUSED,,1,,,,,,,,,
L15,,IOBM,IO_L42P_GCLK7_M1UDM_1,UNUSED,,1,,,,,,,,,
L16,DATA_AD_IN<8>,IOB,IO_L42N_GCLK6_TRDY1_M1LDM_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
L17,,IOBM,IO_L46P_FCS_B_M1DQ2_1,UNUSED,,1,,,,,,,,,
L18,,IOBS,IO_L46N_FOE_B_M1DQ3_1,UNUSED,,1,,,,,,,,,
M1,,IOBS,IO_L36N_M3DQ9_3,UNUSED,,3,,,,,,,,,
M2,,,GND,,,,,,,,,,,,
M3,,IOBM,IO_L36P_M3DQ8_3,UNUSED,,3,,,,,,,,,
M4,,,VCCO_3,,,3,,,,,any******,,,,
M5,,IOBS,IO_L31N_VREF_3,UNUSED,,3,,,,,,,,,
M6,,,GND,,,,,,,,,,,,
M7,,,VCCINT,,,,,,,,1.2,,,,
M8,DATA_AD_IN<4>,IOB,IO_L40P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
M9,,,VCCAUX,,,,,,,,2.5,,,,
M10,,IOBM,IO_L22P_2,UNUSED,,2,,,,,,,,,
M11,DATA_AD_IN<2>,IOB,IO_L15P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
M12,,,VCCINT,,,,,,,,1.2,,,,
M13,,IOBS,IO_L61N_1,UNUSED,,1,,,,,,,,,
M14,,IOBM,IO_L53P_1,UNUSED,,1,,,,,,,,,
M15,,,VCCO_1,,,1,,,,,any******,,,,
M16,,IOBM,IO_L47P_FWE_B_M1DQ0_1,UNUSED,,1,,,,,,,,,
M17,,,GND,,,,,,,,,,,,
M18,,IOBS,IO_L47N_LDC_M1DQ1_1,UNUSED,,1,,,,,,,,,
N1,,IOBS,IO_L35N_M3DQ11_3,UNUSED,,3,,,,,,,,,
N2,,IOBM,IO_L35P_M3DQ10_3,UNUSED,,3,,,,,,,,,
N3,,IOBS,IO_L1N_VREF_3,UNUSED,,3,,,,,,,,,
N4,,IOBM,IO_L1P_3,UNUSED,,3,,,,,,,,,
N5,,IOBM,IO_L64P_D8_2,UNUSED,,2,,,,,,,,,
N6,DATA_AD_IN<5>,IOB,IO_L47P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
N7,,IOBM,IO_L44P_2,UNUSED,,2,,,,,,,,,
N8,,IOBS,IO_L40N_2,UNUSED,,2,,,,,,,,,
N9,,IOBS,IO_L22N_2,UNUSED,,2,,,,,,,,,
N10,,IOBM,IO_L20P_2,UNUSED,,2,,,,,,,,,
N11,,IOBS,IO_L15N_2,UNUSED,,2,,,,,,,,,
N12,,IOBM,IO_L13P_M1_2,UNUSED,,2,,,,,,,,,
N13,,,GND,,,,,,,,,,,,
N14,,IOBS,IO_L53N_VREF_1,UNUSED,,1,,,,,,,,,
N15,,IOBM,IO_L50P_M1UDQS_1,UNUSED,,1,,,,,,,,,
N16,,IOBS,IO_L50N_M1UDQSN_1,UNUSED,,1,,,,,,,,,
N17,,IOBM,IO_L48P_HDC_M1DQ8_1,UNUSED,,1,,,,,,,,,
N18,,IOBS,IO_L48N_M1DQ9_1,UNUSED,,1,,,,,,,,,
P1,,IOBS,IO_L34N_M3UDQSN_3,UNUSED,,3,,,,,,,,,
P2,,IOBM,IO_L34P_M3UDQS_3,UNUSED,,3,,,,,,,,,
P3,,IOBS,IO_L2N_3,UNUSED,,3,,,,,,,,,
P4,,IOBM,IO_L2P_3,UNUSED,,3,,,,,,,,,
P5,,,VCCAUX,,,,,,,,2.5,,,,
P6,,IOBS,IO_L64N_D9_2,UNUSED,,2,,,,,,,,,
P7,,IOBS,IO_L47N_2,UNUSED,,2,,,,,,,,,
P8,,IOBS,IO_L44N_2,UNUSED,,2,,,,,,,,,
P9,,,VCCO_2,,,2,,,,,3.30,,,,
P10,,,VCCAUX,,,,,,,,2.5,,,,
P11,DATA_AD_IN<1>,IOB,IO_L20N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
P12,,IOBS,IO_L13N_D10_2,UNUSED,,2,,,,,,,,,
P13,,,CMPCS_B_2,,,,,,,,,,,,
P14,,,VCCAUX,,,,,,,,2.5,,,,
P15,,IOBM,IO_L74P_AWAKE_1,UNUSED,,1,,,,,,,,,
P16,,IOBS,IO_L74N_DOUT_BUSY_1,UNUSED,,1,,,,,,,,,
P17,,IOBM,IO_L49P_M1DQ10_1,UNUSED,,1,,,,,,,,,
P18,,IOBS,IO_L49N_M1DQ11_1,UNUSED,,1,,,,,,,,,
R1,,,GND,,,,,,,,,,,,
R2,,,VCCO_3,,,3,,,,,any******,,,,
R3,,IOBM,IO_L62P_D5_2,UNUSED,,2,,,,,,,,,
R4,,,GND,,,,,,,,,,,,
R5,DATA_AD_IN<6>,IOB,IO_L48P_D7_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
R6,,,VCCO_2,,,2,,,,,3.30,,,,
R7,,IOBM,IO_L46P_2,UNUSED,,2,,,,,,,,,
R8,,IOBM,IO_L31P_GCLK31_D14_2,UNUSED,,2,,,,,,,,,
R9,,,GND,,,,,,,,,,,,
R10,,IOBM,IO_L29P_GCLK3_2,UNUSED,,2,,,,,,,,,
R11,,IOBM,IO_L16P_2,UNUSED,,2,,,,,,,,,
R12,,,VCCO_2,,,2,,,,,3.30,,,,
R13,,IOBM,IO_L3P_D0_DIN_MISO_MISO1_2,UNUSED,,2,,,,,,,,,
R14,,,GND,,,,,,,,,,,,
R15,,IOBM,IO_L1P_CCLK_2,UNUSED,,2,,,,,,,,,
R16,,,SUSPEND,,,,,,,,,,,,
R17,,,VCCO_1,,,1,,,,,any******,,,,
R18,,,GND,,,,,,,,,,,,
T1,,IOBS,IO_L33N_M3DQ13_3,UNUSED,,3,,,,,,,,,
T2,,IOBM,IO_L33P_M3DQ12_3,UNUSED,,3,,,,,,,,,
T3,,IOBS,IO_L62N_D6_2,UNUSED,,2,,,,,,,,,
T4,DATA_AD_IN<9>,IOB,IO_L63P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T5,,IOBS,IO_L48N_RDWR_B_VREF_2,UNUSED,,2,,,,,,,,,
T6,,IOBM,IO_L45P_2,UNUSED,,2,,,,,,,,,
T7,,IOBS,IO_L46N_2,UNUSED,,2,,,,,,,,,
T8,DATA_AD_IN<3>,IOB,IO_L31N_GCLK30_D15_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T9,DATA_AD_IN<12>,IOB,IO_L32P_GCLK29_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T10,DATA_AD_IN<0>,IOB,IO_L29N_GCLK2_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T11,,IOBS,IO_L16N_VREF_2,UNUSED,,2,,,,,,,,,
T12,CLK_AD_10M,IOB,IO_L19P_2,OUTPUT,LVCMOS33,2,12,SLOW,,,,LOCATED,YES,NONE,
T13,,IOBS,IO_L3N_MOSI_CSI_B_MISO0_2,UNUSED,,2,,,,,,,,,
T14,,IOBM,IO_L12P_D1_MISO2_2,UNUSED,,2,,,,,,,,,
T15,,IOBS,IO_L1N_M0_CMPMISO_2,UNUSED,,2,,,,,,,,,
T16,,,GND,,,,,,,,,,,,
T17,,IOBM,IO_L51P_M1DQ12_1,UNUSED,,1,,,,,,,,,
T18,,IOBS,IO_L51N_M1DQ13_1,UNUSED,,1,,,,,,,,,
U1,,IOBS,IO_L32N_M3DQ15_3,UNUSED,,3,,,,,,,,,
U2,,IOBM,IO_L32P_M3DQ14_3,UNUSED,,3,,,,,,,,,
U3,,IOBM,IO_L65P_INIT_B_2,UNUSED,,2,,,,,,,,,
U4,,,VCCO_2,,,2,,,,,3.30,,,,
U5,,IOBM,IO_L49P_D3_2,UNUSED,,2,,,,,,,,,
U6,,,GND,,,,,,,,,,,,
U7,,IOBM,IO_L43P_2,UNUSED,,2,,,,,,,,,
U8,,IOBM,IO_L41P_2,UNUSED,,2,,,,,,,,,
U9,,,VCCO_2,,,2,,,,,3.30,,,,
U10,DATA_AD_IN<7>,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
U11,,IOBM,IO_L23P_2,UNUSED,,2,,,,,,,,,
U12,,,GND,,,,,,,,,,,,
U13,,IOBM,IO_L14P_D11_2,UNUSED,,2,,,,,,,,,
U14,,,VCCO_2,,,2,,,,,3.30,,,,
U15,,IOBM,IO_L5P_2,UNUSED,,2,,,,,,,,,
U16,,IOBM,IO_L2P_CMPCLK_2,UNUSED,,2,,,,,,,,,
U17,,IOBM,IO_L52P_M1DQ14_1,UNUSED,,1,,,,,,,,,
U18,,IOBS,IO_L52N_M1DQ15_1,UNUSED,,1,,,,,,,,,
V1,,,GND,,,,,,,,,,,,
V2,,,PROGRAM_B_2,,,,,,,,,,,,
V3,,IOBS,IO_L65N_CSO_B_2,UNUSED,,2,,,,,,,,,
V4,,IOBS,IO_L63N_2,UNUSED,,2,,,,,,,,,
V5,,IOBS,IO_L49N_D4_2,UNUSED,,2,,,,,,,,,
V6,DATA_AD_IN<10>,IOB,IO_L45N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V7,,IOBS,IO_L43N_2,UNUSED,,2,,,,,,,,,
V8,,IOBS,IO_L41N_VREF_2,UNUSED,,2,,,,,,,,,
V9,DATA_AD_IN<11>,IOB,IO_L32N_GCLK28_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V10,,IOBS,IO_L30N_GCLK0_USERCCLK_2,UNUSED,,2,,,,,,,,,
V11,DATA_AD_IN<13>,IOB,IO_L23N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V12,,IOBS,IO_L19N_2,UNUSED,,2,,,,,,,,,
V13,,IOBS,IO_L14N_D12_2,UNUSED,,2,,,,,,,,,
V14,,IOBS,IO_L12N_D2_MISO3_2,UNUSED,,2,,,,,,,,,
V15,,IOBS,IO_L5N_2,UNUSED,,2,,,,,,,,,
V16,,IOBS,IO_L2N_CMPMOSI_2,UNUSED,,2,,,,,,,,,
V17,,,DONE_2,,,,,,,,,,,,
V18,,,GND,,,,,,,,,,,,

# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
# 
#* Default value.
#** This default Pullup/Pulldown value can be overridden in Bitgen. 
#****** Special VCCO requirements may apply. Please consult the device 
#       family datasheet for specific guideline on VCCO requirements. 
#
#
#

AE/ae_inst_pad.csv (after)
#Release 13.4 - par O.87xd (nt64)
#Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

#Wed Apr 25 09:25:29 2018

#
## NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
#INPUT FILE:       ae_inst_map.ncd
#OUTPUT FILE:      ae_inst_pad.csv
#PART TYPE:        xc6slx45t
#SPEED GRADE:      -3
#PACKAGE:          csg324
#
# Pinout by Pin Number:
# 
# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,IO Register,Signal Integrity,
A1,,,GND,,,,,,,,,,,,
A2,,IOBS,IO_L1N_VREF_0,UNUSED,,0,,,,,,,,,
A3,,IOBS,IO_L2N_0,UNUSED,,0,,,,,,,,,
A4,PCIE_TX0_N,OPAD,MGTTXN0_101,OUTPUT,,,,,,,,LOCATED,NO,NONE,
A5,,,MGTAVTTTX_101,,,,,,,,,,,,
A6,,OPAD,MGTTXN1_101,UNUSED,,,,,,,,,,,
A7,,,GND,,,,,,,,,,,,
A8,PCIE_250M_N,IPAD,MGTREFCLK0N_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
A9,,,GND,,,,,,,,,,,,
A10,,IPAD,MGTREFCLK0N_123,UNUSED,,,,,,,,,,,
A11,,,GND,,,,,,,,,,,,
A12,,OPAD,MGTTXN0_123,UNUSED,,,,,,,,,,,
A13,,,MGTAVTTTX_123,,,,,,,,,,,,
A14,,OPAD,MGTTXN1_123,UNUSED,,,,,,,,,,,
A15,,IOBS,IO_L64N_SCP4_0,UNUSED,,0,,,,,,,,,
A16,,IOBS,IO_L65N_SCP2_0,UNUSED,,0,,,,,,,,,
A17,,,TCK,,,,,,,,,,,,
A18,,,GND,,,,,,,,,,,,
B1,,,VCCAUX,,,,,,,,2.5,,,,
B2,RESET,IOB,IO_L1P_HSWAPEN_0,INPUT,LVCMOS33,0,,,,NONE,,LOCATED,NO,NONE,
B3,,IOBM,IO_L2P_0,UNUSED,,0,,,,,,,,,
B4,PCIE_TX0_P,OPAD,MGTTXP0_101,OUTPUT,,,,,,,,LOCATED,NO,NONE,
B5,,,GND,,,,,,,,,,,,
B6,,OPAD,MGTTXP1_101,UNUSED,,,,,,,,,,,
B7,,,MGTAVCCPLL0_101,,,,,,,,,,,,
B8,PCIE_250M_P,IPAD,MGTREFCLK0P_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
B9,,,GND,,,,,,,,,,,,
B10,,IPAD,MGTREFCLK0P_123,UNUSED,,,,,,,,,,,
B11,,,MGTAVCCPLL0_123,,,,,,,,,,,,
B12,,OPAD,MGTTXP0_123,UNUSED,,,,,,,,,,,
B13,,,GND,,,,,,,,,,,,
B14,,OPAD,MGTTXP1_123,UNUSED,,,,,,,,,,,
B15,,,VCCO_0,,,0,,,,,any******,,,,
B16,,IOBM,IO_L65P_SCP3_0,UNUSED,,0,,,,,,,,,
B17,,,VCCAUX,,,,,,,,2.5,,,,
B18,,,TMS,,,,,,,,,,,,
C1,,IOBS,IO_L83N_VREF_3,UNUSED,,3,,,,,,,,,
C2,,IOBM,IO_L83P_3,UNUSED,,3,,,,,,,,,
C3,,,VCCO_0,,,0,,,,,any******,,,,
C4,,,GND,,,,,,,,,,,,
C5,PCIE_RX0_N,IPAD,MGTRXN0_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
C6,,,GND,,,,,,,,,,,,
C7,,IPAD,MGTRXN1_101,UNUSED,,,,,,,,,,,
C8,,,MGTAVCC_101,,,,,,,,,,,,
C9,,IPAD,MGTREFCLK1N_101,UNUSED,,,,,,,,,,,
C10,,,GND,,,,,,,,,,,,
C11,,IPAD,MGTRXN0_123,UNUSED,,,,,,,,,,,
C12,,,GND,,,,,,,,,,,,
C13,,IPAD,MGTRXN1_123,UNUSED,,,,,,,,,,,
C14,,,GND,,,,,,,,,,,,
C15,,IOBM,IO_L64P_SCP5_0,UNUSED,,0,,,,,,,,,
C16,,,GND,,,,,,,,,,,,
C17,,IOBM,IO_L29P_A23_M1A13_1,UNUSED,,1,,,,,,,,,
C18,,IOBS,IO_L29N_A22_M1A14_1,UNUSED,,1,,,,,,,,,
D1,,IOBS,IO_L52N_M3A9_3,UNUSED,,3,,,,,,,,,
D2,,IOBM,IO_L52P_M3A8_3,UNUSED,,3,,,,,,,,,
D3,,IOBS,IO_L54N_M3A11_3,UNUSED,,3,,,,,,,,,
D4,,,VCCAUX,,,,,,,,2.5,,,,
D5,PCIE_RX0_P,IPAD,MGTRXP0_101,INPUT,,,,,,NONE,,LOCATED,NO,NONE,
D6,,,MGTAVTTRX_101,,,,,,,,,,,,
D7,,IPAD,MGTRXP1_101,UNUSED,,,,,,,,,,,
D8,,,GND,,,,,,,,,,,,
D9,,IPAD,MGTREFCLK1P_101,UNUSED,,,,,,,,,,,
D10,,,MGTAVCCPLL1_101,,,,,,,,,,,,
D11,,IPAD,MGTRXP0_123,UNUSED,,,,,,,,,,,
D12,,,MGTAVTTRX_123,,,,,,,,,,,,
D13,,IPAD,MGTRXP1_123,UNUSED,,,,,,,,,,,
D14,,,VCCAUX,,,,,,,,2.5,,,,
D15,,IOBS,IO_L66N_SCP0_0,UNUSED,,0,,,,,,,,,
D16,,,TDO,,,,,,,,,,,,
D17,,IOBM,IO_L31P_A19_M1CKE_1,UNUSED,,1,,,,,,,,,
D18,,IOBS,IO_L31N_A18_M1A12_1,UNUSED,,1,,,,,,,,,
E1,,IOBS,IO_L50N_M3BA2_3,UNUSED,,3,,,,,,,,,
E2,,,VCCO_3,,,3,,,,,any******,,,,
E3,,IOBM,IO_L50P_M3WE_3,UNUSED,,3,,,,,,,,,
E4,,IOBM,IO_L54P_M3RESET_3,UNUSED,,3,,,,,,,,,
E5,,,MGTAVTTRCAL_101,,,,,,,,,,,,
E6,,IOBM,IO_L34P_GCLK19_0,UNUSED,,0,,,,,,,,,
E7,,,MGTRREF_101,,,,,,,,,,,,
E8,,IOBS,IO_L35N_GCLK16_0,UNUSED,,0,,,,,,,,,
E9,,,MGTAVCC_123,,,,,,,,,,,,
E10,,IPAD,MGTREFCLK1N_123,UNUSED,,,,,,,,,,,
E11,,,MGTAVCCPLL1_123,,,,,,,,,,,,
E12,,IOBS,IO_L37N_GCLK12_0,UNUSED,,0,,,,,,,,,
E13,,,GND,,,,,,,,,,,,
E14,,IOBM,IO_L66P_SCP1_0,UNUSED,,0,,,,,,,,,
E15,,,GND,,,,,,,,,,,,
E16,,IOBM,IO_L33P_A15_M1A10_1,UNUSED,,1,,,,,,,,,
E17,,,VCCO_1,,,1,,,,,any******,,,,
E18,,IOBS,IO_L33N_A14_M1A4_1,UNUSED,,1,,,,,,,,,
F1,,IOBS,IO_L48N_M3BA1_3,UNUSED,,3,,,,,,,,,
F2,,IOBM,IO_L48P_M3BA0_3,UNUSED,,3,,,,,,,,,
F3,,IOBS,IO_L51N_M3A4_3,UNUSED,,3,,,,,,,,,
F4,,IOBM,IO_L51P_M3A10_3,UNUSED,,3,,,,,,,,,
F5,,IOBS,IO_L55N_M3A14_3,UNUSED,,3,,,,,,,,,
F6,,IOBM,IO_L55P_M3A13_3,UNUSED,,3,,,,,,,,,
F7,,IOBS,IO_L34N_GCLK18_0,UNUSED,,0,,,,,,,,,
F8,,,VCCO_0,,,0,,,,,any******,,,,
F9,,,GND,,,,,,,,,,,,
F10,,IPAD,MGTREFCLK1P_123,UNUSED,,,,,,,,,,,
F11,,,GND,,,,,,,,,,,,
F12,,IOBM,IO_L37P_GCLK13_0,UNUSED,,0,,,,,,,,,
F13,,,TDI,,,,,,,,,,,,
F14,,IOBM,IO_L30P_A21_M1RESET_1,UNUSED,,1,,,,,,,,,
F15,,IOBM,IO_L1P_A25_1,UNUSED,,1,,,,,,,,,
F16,,IOBS,IO_L1N_A24_VREF_1,UNUSED,,1,,,,,,,,,
F17,,IOBM,IO_L35P_A11_M1A7_1,UNUSED,,1,,,,,,,,,
F18,,IOBS,IO_L35N_A10_M1A2_1,UNUSED,,1,,,,,,,,,
G1,,IOBS,IO_L46N_M3CLKN_3,UNUSED,,3,,,,,,,,,
G2,,,GND,,,,,,,,,,,,
G3,,IOBM,IO_L46P_M3CLK_3,UNUSED,,3,,,,,,,,,
G4,,,VCCO_3,,,3,,,,,any******,,,,
G5,,,GND,,,,,,,,,,,,
G6,,IOBS,IO_L53N_M3A12_3,UNUSED,,3,,,,,,,,,
G7,,,VCCINT,,,,,,,,1.2,,,,
G8,CLK_IN_50M,IOB,IO_L35P_GCLK17_0,INPUT,LVCMOS33,0,,,,NONE,,LOCATED,NO,NONE,
G9,PCIE_PERST_B_LS,IOB,IO_L36P_GCLK15_0,INPUT,LVCMOS33,0,,,PULLUP,NONE,,LOCATED,NO,NONE,
G10,,,VCCAUX,,,,,,,,2.5,,,,
G11,,IOBS,IO_L36N_GCLK14_0,UNUSED,,0,,,,,,,,,
G12,,,VCCO_0,,,0,,,,,any******,,,,
G13,,IOBS,IO_L32N_A16_M1A9_1,UNUSED,,1,,,,,,,,,
G14,,IOBS,IO_L30N_A20_M1A11_1,UNUSED,,1,,,,,,,,,
G15,,,VCCO_1,,,1,,,,,any******,,,,
G16,,IOBM,IO_L38P_A5_M1CLK_1,UNUSED,,1,,,,,,,,,
G17,,,GND,,,,,,,,,,,,
G18,,IOBS,IO_L38N_A4_M1CLKN_1,UNUSED,,1,,,,,,,,,
H1,,IOBS,IO_L41N_GCLK26_M3DQ5_3,UNUSED,,3,,,,,,,,,
H2,,IOBM,IO_L41P_GCLK27_M3DQ4_3,UNUSED,,3,,,,,,,,,
H3,,IOBS,IO_L44N_GCLK20_M3A6_3,UNUSED,,3,,,,,,,,,
H4,,IOBM,IO_L44P_GCLK21_M3A5_3,UNUSED,,3,,,,,,,,,
H5,,IOBS,IO_L49N_M3A2_3,UNUSED,,3,,,,,,,,,
H6,,IOBM,IO_L49P_M3A7_3,UNUSED,,3,,,,,,,,,
H7,,IOBM,IO_L53P_M3CKE_3,UNUSED,,3,,,,,,,,,
H8,,,GND,,,,,,,,,,,,
H9,,,VCCINT,,,,,,,,1.2,,,,
H10,,,GND,,,,,,,,,,,,
H11,,,VCCINT,,,,,,,,1.2,,,,
H12,,IOBM,IO_L32P_A17_M1A8_1,UNUSED,,1,,,,,,,,,
H13,,IOBM,IO_L36P_A9_M1BA0_1,UNUSED,,1,,,,,,,,,
H14,,IOBS,IO_L36N_A8_M1BA1_1,UNUSED,,1,,,,,,,,,
H15,,IOBM,IO_L37P_A7_M1A0_1,UNUSED,,1,,,,,,,,,
H16,,IOBS,IO_L37N_A6_M1A1_1,UNUSED,,1,,,,,,,,,
H17,,IOBM,IO_L43P_GCLK5_M1DQ4_1,UNUSED,,1,,,,,,,,,
H18,,IOBS,IO_L43N_GCLK4_M1DQ5_1,UNUSED,,1,,,,,,,,,
J1,,IOBS,IO_L40N_M3DQ7_3,UNUSED,,3,,,,,,,,,
J2,,,VCCO_3,,,3,,,,,any******,,,,
J3,,IOBM,IO_L40P_M3DQ6_3,UNUSED,,3,,,,,,,,,
J4,,,GND,,,,,,,,,,,,
J5,,,VCCO_3,,,3,,,,,any******,,,,
J6,,IOBS,IO_L47N_M3A1_3,UNUSED,,3,,,,,,,,,
J7,,IOBM,IO_L47P_M3A0_3,UNUSED,,3,,,,,,,,,
J8,,,VCCINT,,,,,,,,1.2,,,,
J9,,,GND,,,,,,,,,,,,
J10,,,VCCINT,,,,,,,,1.2,,,,
J11,,,GND,,,,,,,,,,,,
J12,,,VCCAUX,,,,,,,,2.5,,,,
J13,,IOBM,IO_L39P_M1A3_1,UNUSED,,1,,,,,,,,,
J14,,,VCCO_1,,,1,,,,,any******,,,,
J15,,,GND,,,,,,,,,,,,
J16,,IOBM,IO_L44P_A3_M1DQ6_1,UNUSED,,1,,,,,,,,,
J17,,,VCCO_1,,,1,,,,,any******,,,,
J18,,IOBS,IO_L44N_A2_M1DQ7_1,UNUSED,,1,,,,,,,,,
K1,,IOBS,IO_L38N_M3DQ3_3,UNUSED,,3,,,,,,,,,
K2,,IOBM,IO_L38P_M3DQ2_3,UNUSED,,3,,,,,,,,,
K3,,IOBS,IO_L42N_GCLK24_M3LDM_3,UNUSED,,3,,,,,,,,,
K4,,IOBM,IO_L42P_GCLK25_TRDY2_M3UDM_3,UNUSED,,3,,,,,,,,,
K5,,IOBS,IO_L43N_GCLK22_IRDY2_M3CASN_3,UNUSED,,3,,,,,,,,,
K6,,IOBS,IO_L45N_M3ODT_3,UNUSED,,3,,,,,,,,,
K7,,,VCCAUX,,,,,,,,2.5,,,,
K8,,,GND,,,,,,,,,,,,
K9,,,VCCINT,,,,,,,,1.2,,,,
K10,,,GND,,,,,,,,,,,,
K11,,,VCCINT,,,,,,,,1.2,,,,
K12,,IOBM,IO_L34P_A13_M1WE_1,UNUSED,,1,,,,,,,,,
K13,,IOBS,IO_L34N_A12_M1BA2_1,UNUSED,,1,,,,,,,,,
K14,,IOBS,IO_L39N_M1ODT_1,UNUSED,,1,,,,,,,,,
K15,,IOBM,IO_L41P_GCLK9_IRDY1_M1RASN_1,UNUSED,,1,,,,,,,,,
K16,,IOBS,IO_L41N_GCLK8_M1CASN_1,UNUSED,,1,,,,,,,,,
K17,,IOBM,IO_L45P_A1_M1LDQS_1,UNUSED,,1,,,,,,,,,
K18,,IOBS,IO_L45N_A0_M1LDQSN_1,UNUSED,,1,,,,,,,,,
L1,,IOBS,IO_L37N_M3DQ1_3,UNUSED,,3,,,,,,,,,
L2,,IOBM,IO_L37P_M3DQ0_3,UNUSED,,3,,,,,,,,,
L3,,IOBS,IO_L39N_M3LDQSN_3,UNUSED,,3,,,,,,,,,
L4,,IOBM,IO_L39P_M3LDQS_3,UNUSED,,3,,,,,,,,,
L5,,IOBM,IO_L43P_GCLK23_M3RASN_3,UNUSED,,3,,,,,,,,,
L6,,IOBM,IO_L31P_3,UNUSED,,3,,,,,,,,,
L7,,IOBM,IO_L45P_M3A3_3,UNUSED,,3,,,,,,,,,
L8,,,VCCINT,,,,,,,,1.2,,,,
L9,,,GND,,,,,,,,,,,,
L10,,,VCCINT,,,,,,,,1.2,,,,
L11,,,GND,,,,,,,,,,,,
L12,,IOBM,IO_L40P_GCLK11_M1A5_1,UNUSED,,1,,,,,,,,,
L13,,IOBS,IO_L40N_GCLK10_M1A6_1,UNUSED,,1,,,,,,,,,
L14,,IOBM,IO_L61P_1,UNUSED,,1,,,,,,,,,
L15,,IOBM,IO_L42P_GCLK7_M1UDM_1,UNUSED,,1,,,,,,,,,
L16,DATA_AD_IN_1<8>,IOB,IO_L42N_GCLK6_TRDY1_M1LDM_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
L17,,IOBM,IO_L46P_FCS_B_M1DQ2_1,UNUSED,,1,,,,,,,,,
L18,,IOBS,IO_L46N_FOE_B_M1DQ3_1,UNUSED,,1,,,,,,,,,
M1,,IOBS,IO_L36N_M3DQ9_3,UNUSED,,3,,,,,,,,,
M2,,,GND,,,,,,,,,,,,
M3,,IOBM,IO_L36P_M3DQ8_3,UNUSED,,3,,,,,,,,,
M4,,,VCCO_3,,,3,,,,,any******,,,,
M5,,IOBS,IO_L31N_VREF_3,UNUSED,,3,,,,,,,,,
M6,,,GND,,,,,,,,,,,,
M7,,,VCCINT,,,,,,,,1.2,,,,
M8,DATA_AD_IN_1<4>,IOB,IO_L40P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
M9,,,VCCAUX,,,,,,,,2.5,,,,
M10,DATA_AD_IN_2<3>,IOB,IO_L22P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
M11,DATA_AD_IN_1<2>,IOB,IO_L15P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
M12,,,VCCINT,,,,,,,,1.2,,,,
M13,,IOBS,IO_L61N_1,UNUSED,,1,,,,,,,,,
M14,,IOBM,IO_L53P_1,UNUSED,,1,,,,,,,,,
M15,,,VCCO_1,,,1,,,,,any******,,,,
M16,,IOBM,IO_L47P_FWE_B_M1DQ0_1,UNUSED,,1,,,,,,,,,
M17,,,GND,,,,,,,,,,,,
M18,,IOBS,IO_L47N_LDC_M1DQ1_1,UNUSED,,1,,,,,,,,,
N1,,IOBS,IO_L35N_M3DQ11_3,UNUSED,,3,,,,,,,,,
N2,,IOBM,IO_L35P_M3DQ10_3,UNUSED,,3,,,,,,,,,
N3,,IOBS,IO_L1N_VREF_3,UNUSED,,3,,,,,,,,,
N4,,IOBM,IO_L1P_3,UNUSED,,3,,,,,,,,,
N5,,IOBM,IO_L64P_D8_2,UNUSED,,2,,,,,,,,,
N6,DATA_AD_IN_1<5>,IOB,IO_L47P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
N7,,IOBM,IO_L44P_2,UNUSED,,2,,,,,,,,,
N8,,IOBS,IO_L40N_2,UNUSED,,2,,,,,,,,,
N9,,IOBS,IO_L22N_2,UNUSED,,2,,,,,,,,,
N10,,IOBM,IO_L20P_2,UNUSED,,2,,,,,,,,,
N11,DATA_AD_IN_2<1>,IOB,IO_L15N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
N12,,IOBM,IO_L13P_M1_2,UNUSED,,2,,,,,,,,,
N13,,,GND,,,,,,,,,,,,
N14,,IOBS,IO_L53N_VREF_1,UNUSED,,1,,,,,,,,,
N15,,IOBM,IO_L50P_M1UDQS_1,UNUSED,,1,,,,,,,,,
N16,,IOBS,IO_L50N_M1UDQSN_1,UNUSED,,1,,,,,,,,,
N17,DATA_AD_IN_2<7>,IOB,IO_L48P_HDC_M1DQ8_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
N18,,IOBS,IO_L48N_M1DQ9_1,UNUSED,,1,,,,,,,,,
P1,,IOBS,IO_L34N_M3UDQSN_3,UNUSED,,3,,,,,,,,,
P2,,IOBM,IO_L34P_M3UDQS_3,UNUSED,,3,,,,,,,,,
P3,,IOBS,IO_L2N_3,UNUSED,,3,,,,,,,,,
P4,,IOBM,IO_L2P_3,UNUSED,,3,,,,,,,,,
P5,,,VCCAUX,,,,,,,,2.5,,,,
P6,,IOBS,IO_L64N_D9_2,UNUSED,,2,,,,,,,,,
P7,DATA_AD_IN_2<4>,IOB,IO_L47N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
P8,,IOBS,IO_L44N_2,UNUSED,,2,,,,,,,,,
P9,,,VCCO_2,,,2,,,,,3.30,,,,
P10,,,VCCAUX,,,,,,,,2.5,,,,
P11,DATA_AD_IN_1<1>,IOB,IO_L20N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
P12,,IOBS,IO_L13N_D10_2,UNUSED,,2,,,,,,,,,
P13,,,CMPCS_B_2,,,,,,,,,,,,
P14,,,VCCAUX,,,,,,,,2.5,,,,
P15,,IOBM,IO_L74P_AWAKE_1,UNUSED,,1,,,,,,,,,
P16,,IOBS,IO_L74N_DOUT_BUSY_1,UNUSED,,1,,,,,,,,,
P17,DATA_AD_IN_2<0>,IOB,IO_L49P_M1DQ10_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
P18,,IOBS,IO_L49N_M1DQ11_1,UNUSED,,1,,,,,,,,,
R1,,,GND,,,,,,,,,,,,
R2,,,VCCO_3,,,3,,,,,any******,,,,
R3,,IOBM,IO_L62P_D5_2,UNUSED,,2,,,,,,,,,
R4,,,GND,,,,,,,,,,,,
R5,DATA_AD_IN_1<6>,IOB,IO_L48P_D7_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
R6,,,VCCO_2,,,2,,,,,3.30,,,,
R7,,IOBM,IO_L46P_2,UNUSED,,2,,,,,,,,,
R8,,IOBM,IO_L31P_GCLK31_D14_2,UNUSED,,2,,,,,,,,,
R9,,,GND,,,,,,,,,,,,
R10,,IOBM,IO_L29P_GCLK3_2,UNUSED,,2,,,,,,,,,
R11,,IOBM,IO_L16P_2,UNUSED,,2,,,,,,,,,
R12,,,VCCO_2,,,2,,,,,3.30,,,,
R13,,IOBM,IO_L3P_D0_DIN_MISO_MISO1_2,UNUSED,,2,,,,,,,,,
R14,,,GND,,,,,,,,,,,,
R15,,IOBM,IO_L1P_CCLK_2,UNUSED,,2,,,,,,,,,
R16,,,SUSPEND,,,,,,,,,,,,
R17,,,VCCO_1,,,1,,,,,any******,,,,
R18,,,GND,,,,,,,,,,,,
T1,,IOBS,IO_L33N_M3DQ13_3,UNUSED,,3,,,,,,,,,
T2,,IOBM,IO_L33P_M3DQ12_3,UNUSED,,3,,,,,,,,,
T3,,IOBS,IO_L62N_D6_2,UNUSED,,2,,,,,,,,,
T4,DATA_AD_IN_1<9>,IOB,IO_L63P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T5,DATA_AD_IN_2<5>,IOB,IO_L48N_RDWR_B_VREF_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T6,,IOBM,IO_L45P_2,UNUSED,,2,,,,,,,,,
T7,,IOBS,IO_L46N_2,UNUSED,,2,,,,,,,,,
T8,DATA_AD_IN_1<3>,IOB,IO_L31N_GCLK30_D15_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T9,DATA_AD_IN_1<12>,IOB,IO_L32P_GCLK29_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T10,DATA_AD_IN_1<0>,IOB,IO_L29N_GCLK2_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T11,DATA_AD_IN_2<2>,IOB,IO_L16N_VREF_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
T12,CLK_AD_10M_1,IOB,IO_L19P_2,OUTPUT,LVCMOS33,2,12,SLOW,,,,LOCATED,YES,NONE,
T13,,IOBS,IO_L3N_MOSI_CSI_B_MISO0_2,UNUSED,,2,,,,,,,,,
T14,,IOBM,IO_L12P_D1_MISO2_2,UNUSED,,2,,,,,,,,,
T15,,IOBS,IO_L1N_M0_CMPMISO_2,UNUSED,,2,,,,,,,,,
T16,,,GND,,,,,,,,,,,,
T17,,IOBM,IO_L51P_M1DQ12_1,UNUSED,,1,,,,,,,,,
T18,,IOBS,IO_L51N_M1DQ13_1,UNUSED,,1,,,,,,,,,
U1,,IOBS,IO_L32N_M3DQ15_3,UNUSED,,3,,,,,,,,,
U2,,IOBM,IO_L32P_M3DQ14_3,UNUSED,,3,,,,,,,,,
U3,,IOBM,IO_L65P_INIT_B_2,UNUSED,,2,,,,,,,,,
U4,,,VCCO_2,,,2,,,,,3.30,,,,
U5,,IOBM,IO_L49P_D3_2,UNUSED,,2,,,,,,,,,
U6,,,GND,,,,,,,,,,,,
U7,DATA_AD_IN_2<9>,IOB,IO_L43P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
U8,DATA_AD_IN_2<10>,IOB,IO_L41P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
U9,,,VCCO_2,,,2,,,,,3.30,,,,
U10,DATA_AD_IN_1<7>,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
U11,,IOBM,IO_L23P_2,UNUSED,,2,,,,,,,,,
U12,,,GND,,,,,,,,,,,,
U13,,IOBM,IO_L14P_D11_2,UNUSED,,2,,,,,,,,,
U14,,,VCCO_2,,,2,,,,,3.30,,,,
U15,DATA_AD_IN_2<11>,IOB,IO_L5P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
U16,DATA_AD_IN_2<13>,IOB,IO_L2P_CMPCLK_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
U17,,IOBM,IO_L52P_M1DQ14_1,UNUSED,,1,,,,,,,,,
U18,,IOBS,IO_L52N_M1DQ15_1,UNUSED,,1,,,,,,,,,
V1,,,GND,,,,,,,,,,,,
V2,,,PROGRAM_B_2,,,,,,,,,,,,
V3,,IOBS,IO_L65N_CSO_B_2,UNUSED,,2,,,,,,,,,
V4,,IOBS,IO_L63N_2,UNUSED,,2,,,,,,,,,
V5,,IOBS,IO_L49N_D4_2,UNUSED,,2,,,,,,,,,
V6,DATA_AD_IN_1<10>,IOB,IO_L45N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V7,DATA_AD_IN_2<8>,IOB,IO_L43N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V8,,IOBS,IO_L41N_VREF_2,UNUSED,,2,,,,,,,,,
V9,DATA_AD_IN_1<11>,IOB,IO_L32N_GCLK28_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V10,DATA_AD_IN_2<6>,IOB,IO_L30N_GCLK0_USERCCLK_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V11,DATA_AD_IN_1<13>,IOB,IO_L23N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V12,,IOBS,IO_L19N_2,UNUSED,,2,,,,,,,,,
V13,,IOBS,IO_L14N_D12_2,UNUSED,,2,,,,,,,,,
V14,,IOBS,IO_L12N_D2_MISO3_2,UNUSED,,2,,,,,,,,,
V15,CLK_AD_10M_2,IOB,IO_L5N_2,OUTPUT,LVCMOS33,2,12,SLOW,,,,LOCATED,YES,NONE,
V16,DATA_AD_IN_2<12>,IOB,IO_L2N_CMPMOSI_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
V17,,,DONE_2,,,,,,,,,,,,
V18,,,GND,,,,,,,,,,,,

# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
# 
#* Default value.
#** This default Pullup/Pulldown value can be overridden in Bitgen. 
#****** Special VCCO requirements may apply. Please consult the device 
#       family datasheet for specific guideline on VCCO requirements. 
#
#
#

AE/ae_inst_pad.csv (diff)
@@ -1,7 +1,7 @@
 #Release 13.4 - par O.87xd (nt64)
 #Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
 
-#Tue Apr 24 09:35:31 2018
+#Wed Apr 25 09:25:29 2018
 
 #
 ## NOTE: This file is designed to be imported into a spreadsheet program
@@ -214,7 +214,7 @@ L12,,IOBM,IO_L40P_GCLK11_M1A5_1,UNUSED,,1,,,,,,,,,
 L13,,IOBS,IO_L40N_GCLK10_M1A6_1,UNUSED,,1,,,,,,,,,
 L14,,IOBM,IO_L61P_1,UNUSED,,1,,,,,,,,,
 L15,,IOBM,IO_L42P_GCLK7_M1UDM_1,UNUSED,,1,,,,,,,,,
-L16,DATA_AD_IN<8>,IOB,IO_L42N_GCLK6_TRDY1_M1LDM_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
+L16,DATA_AD_IN_1<8>,IOB,IO_L42N_GCLK6_TRDY1_M1LDM_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
 L17,,IOBM,IO_L46P_FCS_B_M1DQ2_1,UNUSED,,1,,,,,,,,,
 L18,,IOBS,IO_L46N_FOE_B_M1DQ3_1,UNUSED,,1,,,,,,,,,
 M1,,IOBS,IO_L36N_M3DQ9_3,UNUSED,,3,,,,,,,,,
@@ -224,10 +224,10 @@ M4,,,VCCO_3,,,3,,,,,any******,,,,
 M5,,IOBS,IO_L31N_VREF_3,UNUSED,,3,,,,,,,,,
 M6,,,GND,,,,,,,,,,,,
 M7,,,VCCINT,,,,,,,,1.2,,,,
-M8,DATA_AD_IN<4>,IOB,IO_L40P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+M8,DATA_AD_IN_1<4>,IOB,IO_L40P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 M9,,,VCCAUX,,,,,,,,2.5,,,,
-M10,,IOBM,IO_L22P_2,UNUSED,,2,,,,,,,,,
-M11,DATA_AD_IN<2>,IOB,IO_L15P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+M10,DATA_AD_IN_2<3>,IOB,IO_L22P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+M11,DATA_AD_IN_1<2>,IOB,IO_L15P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 M12,,,VCCINT,,,,,,,,1.2,,,,
 M13,,IOBS,IO_L61N_1,UNUSED,,1,,,,,,,,,
 M14,,IOBM,IO_L53P_1,UNUSED,,1,,,,,,,,,
@@ -240,18 +240,18 @@ N2,,IOBM,IO_L35P_M3DQ10_3,UNUSED,,3,,,,,,,,,
 N3,,IOBS,IO_L1N_VREF_3,UNUSED,,3,,,,,,,,,
 N4,,IOBM,IO_L1P_3,UNUSED,,3,,,,,,,,,
 N5,,IOBM,IO_L64P_D8_2,UNUSED,,2,,,,,,,,,
-N6,DATA_AD_IN<5>,IOB,IO_L47P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+N6,DATA_AD_IN_1<5>,IOB,IO_L47P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 N7,,IOBM,IO_L44P_2,UNUSED,,2,,,,,,,,,
 N8,,IOBS,IO_L40N_2,UNUSED,,2,,,,,,,,,
 N9,,IOBS,IO_L22N_2,UNUSED,,2,,,,,,,,,
 N10,,IOBM,IO_L20P_2,UNUSED,,2,,,,,,,,,
-N11,,IOBS,IO_L15N_2,UNUSED,,2,,,,,,,,,
+N11,DATA_AD_IN_2<1>,IOB,IO_L15N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 N12,,IOBM,IO_L13P_M1_2,UNUSED,,2,,,,,,,,,
 N13,,,GND,,,,,,,,,,,,
 N14,,IOBS,IO_L53N_VREF_1,UNUSED,,1,,,,,,,,,
 N15,,IOBM,IO_L50P_M1UDQS_1,UNUSED,,1,,,,,,,,,
 N16,,IOBS,IO_L50N_M1UDQSN_1,UNUSED,,1,,,,,,,,,
-N17,,IOBM,IO_L48P_HDC_M1DQ8_1,UNUSED,,1,,,,,,,,,
+N17,DATA_AD_IN_2<7>,IOB,IO_L48P_HDC_M1DQ8_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
 N18,,IOBS,IO_L48N_M1DQ9_1,UNUSED,,1,,,,,,,,,
 P1,,IOBS,IO_L34N_M3UDQSN_3,UNUSED,,3,,,,,,,,,
 P2,,IOBM,IO_L34P_M3UDQS_3,UNUSED,,3,,,,,,,,,
@@ -259,23 +259,23 @@ P3,,IOBS,IO_L2N_3,UNUSED,,3,,,,,,,,,
 P4,,IOBM,IO_L2P_3,UNUSED,,3,,,,,,,,,
 P5,,,VCCAUX,,,,,,,,2.5,,,,
 P6,,IOBS,IO_L64N_D9_2,UNUSED,,2,,,,,,,,,
-P7,,IOBS,IO_L47N_2,UNUSED,,2,,,,,,,,,
+P7,DATA_AD_IN_2<4>,IOB,IO_L47N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 P8,,IOBS,IO_L44N_2,UNUSED,,2,,,,,,,,,
 P9,,,VCCO_2,,,2,,,,,3.30,,,,
 P10,,,VCCAUX,,,,,,,,2.5,,,,
-P11,DATA_AD_IN<1>,IOB,IO_L20N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+P11,DATA_AD_IN_1<1>,IOB,IO_L20N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 P12,,IOBS,IO_L13N_D10_2,UNUSED,,2,,,,,,,,,
 P13,,,CMPCS_B_2,,,,,,,,,,,,
 P14,,,VCCAUX,,,,,,,,2.5,,,,
 P15,,IOBM,IO_L74P_AWAKE_1,UNUSED,,1,,,,,,,,,
 P16,,IOBS,IO_L74N_DOUT_BUSY_1,UNUSED,,1,,,,,,,,,
-P17,,IOBM,IO_L49P_M1DQ10_1,UNUSED,,1,,,,,,,,,
+P17,DATA_AD_IN_2<0>,IOB,IO_L49P_M1DQ10_1,INPUT,LVCMOS33,1,,,,NONE,,LOCATED,NO,NONE,
 P18,,IOBS,IO_L49N_M1DQ11_1,UNUSED,,1,,,,,,,,,
 R1,,,GND,,,,,,,,,,,,
 R2,,,VCCO_3,,,3,,,,,any******,,,,
 R3,,IOBM,IO_L62P_D5_2,UNUSED,,2,,,,,,,,,
 R4,,,GND,,,,,,,,,,,,
-R5,DATA_AD_IN<6>,IOB,IO_L48P_D7_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+R5,DATA_AD_IN_1<6>,IOB,IO_L48P_D7_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 R6,,,VCCO_2,,,2,,,,,3.30,,,,
 R7,,IOBM,IO_L46P_2,UNUSED,,2,,,,,,,,,
 R8,,IOBM,IO_L31P_GCLK31_D14_2,UNUSED,,2,,,,,,,,,
@@ -292,15 +292,15 @@ R18,,,GND,,,,,,,,,,,,
 T1,,IOBS,IO_L33N_M3DQ13_3,UNUSED,,3,,,,,,,,,
 T2,,IOBM,IO_L33P_M3DQ12_3,UNUSED,,3,,,,,,,,,
 T3,,IOBS,IO_L62N_D6_2,UNUSED,,2,,,,,,,,,
-T4,DATA_AD_IN<9>,IOB,IO_L63P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
-T5,,IOBS,IO_L48N_RDWR_B_VREF_2,UNUSED,,2,,,,,,,,,
+T4,DATA_AD_IN_1<9>,IOB,IO_L63P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+T5,DATA_AD_IN_2<5>,IOB,IO_L48N_RDWR_B_VREF_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 T6,,IOBM,IO_L45P_2,UNUSED,,2,,,,,,,,,
 T7,,IOBS,IO_L46N_2,UNUSED,,2,,,,,,,,,
-T8,DATA_AD_IN<3>,IOB,IO_L31N_GCLK30_D15_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
-T9,DATA_AD_IN<12>,IOB,IO_L32P_GCLK29_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
-T10,DATA_AD_IN<0>,IOB,IO_L29N_GCLK2_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
-T11,,IOBS,IO_L16N_VREF_2,UNUSED,,2,,,,,,,,,
-T12,CLK_AD_10M,IOB,IO_L19P_2,OUTPUT,LVCMOS33,2,12,SLOW,,,,LOCATED,YES,NONE,
+T8,DATA_AD_IN_1<3>,IOB,IO_L31N_GCLK30_D15_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+T9,DATA_AD_IN_1<12>,IOB,IO_L32P_GCLK29_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+T10,DATA_AD_IN_1<0>,IOB,IO_L29N_GCLK2_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+T11,DATA_AD_IN_2<2>,IOB,IO_L16N_VREF_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+T12,CLK_AD_10M_1,IOB,IO_L19P_2,OUTPUT,LVCMOS33,2,12,SLOW,,,,LOCATED,YES,NONE,
 T13,,IOBS,IO_L3N_MOSI_CSI_B_MISO0_2,UNUSED,,2,,,,,,,,,
 T14,,IOBM,IO_L12P_D1_MISO2_2,UNUSED,,2,,,,,,,,,
 T15,,IOBS,IO_L1N_M0_CMPMISO_2,UNUSED,,2,,,,,,,,,
@@ -313,16 +313,16 @@ U3,,IOBM,IO_L65P_INIT_B_2,UNUSED,,2,,,,,,,,,
 U4,,,VCCO_2,,,2,,,,,3.30,,,,
 U5,,IOBM,IO_L49P_D3_2,UNUSED,,2,,,,,,,,,
 U6,,,GND,,,,,,,,,,,,
-U7,,IOBM,IO_L43P_2,UNUSED,,2,,,,,,,,,
-U8,,IOBM,IO_L41P_2,UNUSED,,2,,,,,,,,,
+U7,DATA_AD_IN_2<9>,IOB,IO_L43P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+U8,DATA_AD_IN_2<10>,IOB,IO_L41P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 U9,,,VCCO_2,,,2,,,,,3.30,,,,
-U10,DATA_AD_IN<7>,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+U10,DATA_AD_IN_1<7>,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 U11,,IOBM,IO_L23P_2,UNUSED,,2,,,,,,,,,
 U12,,,GND,,,,,,,,,,,,
 U13,,IOBM,IO_L14P_D11_2,UNUSED,,2,,,,,,,,,
 U14,,,VCCO_2,,,2,,,,,3.30,,,,
-U15,,IOBM,IO_L5P_2,UNUSED,,2,,,,,,,,,
-U16,,IOBM,IO_L2P_CMPCLK_2,UNUSED,,2,,,,,,,,,
+U15,DATA_AD_IN_2<11>,IOB,IO_L5P_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+U16,DATA_AD_IN_2<13>,IOB,IO_L2P_CMPCLK_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 U17,,IOBM,IO_L52P_M1DQ14_1,UNUSED,,1,,,,,,,,,
 U18,,IOBS,IO_L52N_M1DQ15_1,UNUSED,,1,,,,,,,,,
 V1,,,GND,,,,,,,,,,,,
@@ -330,17 +330,17 @@ V2,,,PROGRAM_B_2,,,,,,,,,,,,
 V3,,IOBS,IO_L65N_CSO_B_2,UNUSED,,2,,,,,,,,,
 V4,,IOBS,IO_L63N_2,UNUSED,,2,,,,,,,,,
 V5,,IOBS,IO_L49N_D4_2,UNUSED,,2,,,,,,,,,
-V6,DATA_AD_IN<10>,IOB,IO_L45N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
-V7,,IOBS,IO_L43N_2,UNUSED,,2,,,,,,,,,
+V6,DATA_AD_IN_1<10>,IOB,IO_L45N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+V7,DATA_AD_IN_2<8>,IOB,IO_L43N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 V8,,IOBS,IO_L41N_VREF_2,UNUSED,,2,,,,,,,,,
-V9,DATA_AD_IN<11>,IOB,IO_L32N_GCLK28_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
-V10,,IOBS,IO_L30N_GCLK0_USERCCLK_2,UNUSED,,2,,,,,,,,,
-V11,DATA_AD_IN<13>,IOB,IO_L23N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+V9,DATA_AD_IN_1<11>,IOB,IO_L32N_GCLK28_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+V10,DATA_AD_IN_2<6>,IOB,IO_L30N_GCLK0_USERCCLK_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
+V11,DATA_AD_IN_1<13>,IOB,IO_L23N_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 V12,,IOBS,IO_L19N_2,UNUSED,,2,,,,,,,,,
 V13,,IOBS,IO_L14N_D12_2,UNUSED,,2,,,,,,,,,
 V14,,IOBS,IO_L12N_D2_MISO3_2,UNUSED,,2,,,,,,,,,
-V15,,IOBS,IO_L5N_2,UNUSED,,2,,,,,,,,,
-V16,,IOBS,IO_L2N_CMPMOSI_2,UNUSED,,2,,,,,,,,,
+V15,CLK_AD_10M_2,IOB,IO_L5N_2,OUTPUT,LVCMOS33,2,12,SLOW,,,,LOCATED,YES,NONE,
+V16,DATA_AD_IN_2<12>,IOB,IO_L2N_CMPMOSI_2,INPUT,LVCMOS33,2,,,,NONE,,LOCATED,NO,NONE,
 V17,,,DONE_2,,,,,,,,,,,,
 V18,,,GND,,,,,,,,,,,,
